export DB_NAME="missionary_family"
export DB_USER="martin"
export DB_HOST="localhost"
export DB_PASSWORD="martin1996-"
export CODACY_PROJECT_TOKEN="your-value"
export SECRET_KEY="martinm&ub8u-wwl#pub(k7x@0(jx%(e1v(+5s5s+$xx^!f!cic$sk78apps"
export SENDGRID_API_KEY="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"
export EMAIL_HOST="smtp.sendgrid.net"
export EMAIL_HOST_USER="lunyamwiclones"
export EMAIL_HOST_PASSWORD="lutherkembo777"
export EMAIL_PORT=587
export EMAIL_SENDER="lunyamwi@no-reply.com"
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"

#Consumer Key
export MPESA_CONSUMER_KEY="C9aMyhQVr6922SD7AYft7jBQ5RadHqny"
#Consumer Secret
export MPESA_CONSUMER_SECRET="jywgBjJRe4XqFuUC"

export MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
#PartyA
export MPESA_SHORT_CODE="174379"

export MPESA_CALLBACK_URL="http://8e865126.ngrok.io/api/v1/mpesa/confirm"